{
  "name": "from-the-other-side",
  "version": "1.0.0",
  "description": "A platform for sharing ghostly encounters",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js"
  },
  "author": "Kennesy Phinias",
  "license": "ISC",
  "dependencies": {
    "sanitize-html": "^2.16.0"
  }
}
